<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>傳統工藝</title>
    <style>
        /* 全局樣式 */
        body {
            font-family: Arial, sans-serif;
            /* 使用 Arial 字體或類似字體 */
            line-height: 1.6;
            /* 設定行高 */
            padding: 20px;
            /* 設定內邊距 */
            background-color: #f4f4f4;
            /* 設定背景顏色 */
            margin: 0;
            /* 清除預設的頁面邊距 */
        }

        /* 回到首頁按鈕樣式 */
        .home-button {
            position: fixed;
            /* 固定定位 */
            top: 10px;
            /* 與頂部的距離 */
            right: 10px;
            /* 與右側的距離 */
            background-color: #edaa1b;
            /* 設定背景顏色 */
            color: #fff;
            /* 設定文本顏色 */
            border: none;
            /* 移除邊框 */
            padding: 8px 16px;
            /* 設定內邊距 */
            border-radius: 5px;
            /* 設定圓角 */
            cursor: pointer;
            /* 鼠標指針類型 */
            z-index: 2;
            /* 確保按鈕在其他元素上方 */
        }

        .home-button:hover {
            background-color: #d19316;
            /* 鼠標懸停時的背景顏色 */
        }

        /* 返回頂部按鈕樣式 */
        #topBtn {
            display: none;
            /* 隱藏按鈕 */
            position: fixed;
            /* 固定定位 */
            bottom: 20px;
            /* 與底部的距離 */
            right: 30px;
            /* 與右側的距離 */
            z-index: 99;
            /* 設定堆疊順序 */
            font-size: 18px;
            /* 設定字體大小 */
            border: none;
            /* 移除邊框 */
            outline: none;
            /* 移除獲得焦點時的輪廓 */
            background-color: #555;
            /* 設定背景顏色 */
            color: white;
            /* 設定文本顏色 */
            cursor: pointer;
            /* 鼠標指針類型 */
            padding: 15px;
            /* 設定內邊距 */
            border-radius: 50%;
            /* 圓形 */

        }

        #topBtn:hover {
            background-color: #333;
            /* 鼠標懸停時的背景顏色 */
        }

        /* 表格樣式 */
        table {
            width: 100%;
            /* 表格寬度為容器寬度的百分比 */
            border-collapse: collapse;
            /* 折疊邊框 */
        }

        /* 表頭和表格內容樣式 */
        th,
        td {
            border: 1px solid black;
            /* 設定邊框 */
            padding: 10px;
            /* 設定內邊距 */
            text-align: center;
            /* 文字置中 */
        }

        /* 表頭樣式 */
        th {
            background-color: #f2f2f2;
            /* 設定背景顏色 */
        }
    </style>

</head>

<body>
    <h1 style="color: blue; text-align: center;">傳統工藝</h1>
    <div style="text-align: center; background-color: aquamarine;">
        <hr>
        <a href="https://crafts.ncfta.gov.tw/home/zh-tw" target="_blank">傳統工藝數位博物館</a>&emsp;
        <a href="https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%84%A1%E5%BD%A2%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2%E5%82%B3%E7%B5%B1%E8%97%9D%E8%A1%93%E9%A1%9E"
            target="_blank">維基百科</a>
        <hr>
    </div>

    <p>台灣傳統工藝源遠流長，代代相傳，承載著豐富的文化底蘊和匠人的智慧。這些工藝品不僅展現了台灣人民的創意和技藝，也反映了島嶼上各個族群的生活方式和價值觀。在這份介紹中，我們將探索台灣傳統工藝的多樣性和魅力，帶您深入了解這片土地的文化遺產。
    </p>

    <h2>木雕工藝：</h2>
    <p>台灣的木雕工藝源遠流長，技術精湛。從古建築上的雕刻到家居用品的製作，木雕藝術在台灣有著廣泛的應用。其中，以南部的嘉義、台東等地的木雕工藝尤為著名，作品風格多樣，從古樸到精緻皆有。</p>
    <br>
    <video controls style="width:100%; max-width:600px; display:block; margin:auto;">
        <source src="images/wood.mp4" type="video/mp4">
        您的瀏覽器不支持視頻標籤。
    </video>
    <br><br>

    <table>
        <tr>
            <th>相關網站</th>
            <th>網址</th>
        </tr>
        <tr>
            <td>三義木雕博物館</td>
            <td><a href="https://wood.mlc.gov.tw/" target="_blank">前往網站</a></td>
        </tr>
        <tr>
            <td>木雕博物館</td>
            <td><a href="https://www.sanyi.gov.tw/News_Content.aspx?n=3559&s=135110" target="_blank">前往網站</a> </td>
        </tr>

    </table>



    <h2>陶瓷工藝：</h2>
    <p>台灣的陶瓷工藝歷史悠久，擁有獨特的風格。從古老的傳統窯業到現代的創新設計，台灣的陶瓷作品在國際上享有盛譽。彩繪、刻花、仿古等技法，展現了陶瓷工匠的高超技藝。</p>
    <video controls style="width:100%; max-width:600px; display:block; margin:auto;">
        <source src="images/pl.mp4" type="video/mp4">
        您的瀏覽器不支持視頻標籤。
    </video>

    <br><br>
    <table>
        <tr>
            <th>相關網站</th>
            <th>網址</th>
        </tr>
        <tr>
            <td>新北市立鶯歌陶瓷博物館</td>
            <td><a href="https://www.ceramics.ntpc.gov.tw/" target="_blank">前往網站</a></td>
        </tr>
        <tr>
            <td>鶯歌光點美學館</td>
            <td><a href="https://www.yinggo.com.tw/blogs/%E7%95%B6%E6%9C%9F%E5%B1%95%E8%A6%BD" target="_blank">前往網站</a>
            </td>
        </tr>

    </table>

    <h2>竹藝工藝：</h2>
    <p>竹是台灣的特色植物，竹藝工藝在當地有著重要的地位。從竹編家具到竹製工藝品，台灣的竹藝以其簡潔、優雅的風格贏得了眾多人的喜愛。特別是在台灣東部，如花蓮、宜蘭等地，有著豐富的竹藝傳統和產業。</p>
    <video controls style="width:100%; max-width:600px; display:block; margin:auto;">
        <source src="images/pa.mp4" type="video/mp4">
        您的瀏覽器不支持視頻標籤。
    </video>

    <br><br>
    <table>
        <tr>
            <th>相關網站</th>
            <th>網址</th>
        </tr>
        <tr>
            <td>大禾竹藝工坊</td>
            <td><a href="https://www.bamboola.com.tw/" target="_blank">前往網站</a></td>
        </tr>
        <tr>
            <td>竹藝博物</td>
            <td><a href="https://www.nthcc.gov.tw/Bamboo" target="_blank">前往網站</a>
            </td>
        </tr>

    </table>
    <h2>刺繡工藝：</h2>
    <p>台灣的刺繡工藝以其細緻和精美聞名。從服飾到家飾，台灣的刺繡作品色彩繽紛，圖案多樣，展現了民族風情和地方特色。尤其是客家刺繡和原住民刺繡，更是獨具一格，充滿了濃厚的文化底蘊。</p>
    <br>
    <video controls style="width:100%; max-width:600px; display:block; margin:auto;">
        <source src="images/cl.mp4" type="video/mp4">
        您的瀏覽器不支持視頻標籤。
    </video>
    <br><br>
    <table>
        <tr>
            <th>相關網站</th>
            <th>網址</th>
        </tr>
        <tr>
            <td>朴子刺繡文化館 - 博物之島</td>
            <td><a href="https://museums.moc.gov.tw/MusData/Detail?museumsId=fa8fc633-add7-482f-96bc-36b7d4293e1c"
                    target="_blank">前往網站</a></td>
        </tr>
        <tr>
            <td>文化資產學院</td>
            <td><a href="https://coch.boch.gov.tw/Group/Detail/EF9BA387-713A-45A4-A302-60C228CB6592"
                    target="_blank">前往網站</a>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <p>台灣傳統工藝的魅力在於其多樣性和創意性，反映了這片土地的文化多元和人民的智慧。透過這份介紹，我們希望您能更深入地了解台灣的工藝傳統，並對這些珍貴的文化資產保持著尊重和欣賞之心。</p>








    <a href="home.html" class="home-button">首頁</a>

    <button onclick="scrollToTop()" id="topBtn" title="回到頂部">Top</button>
    <hr>

    <footer>
        <h2>參考相關網站</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Ixc3I5h--rY&pp=ygUS5Y-w54Gj5pyo6ZuV5bel6Jed"
                    target="_blank">木雕影片</a></li>
            <li><a href="https://www.youtube.com/watch?v=h8-6mA72YMg&pp=ygUS5Y-w54Gj6Zm255O35bel6Jed"
                    target="_blank">陶瓷影片</a></li>
            <li><a href="https://www.youtube.com/watch?v=w3k1nubpMb0&pp=ygUS5Y-w54Gj56u56Jed5bel6Jed"
                    target="_blank">竹藝影片</a></li>
            <li><a href="https://www.youtube.com/watch?v=yKjlQxjzeTM&pp=ygUS5Y-w54Gj5Yi657mh5bel6Jed"
                    target="_blank">刺繡影片</a></li>

        </ul>
    </footer>

    <script>
        // 監聽滾動事件，顯示或隱藏回到頂部按鈕
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            // 獲取回到頂部按鈕元素
            var topBtn = document.getElementById("topBtn");
            // 如果滾動距離大於20像素，則顯示按鈕，否則隱藏按鈕
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        }

        // 平滑滾動到頁面頂部
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

    </script>



</body>

</html>