<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>節慶</title>
    <style>
        /* 添加頁面主體的內邊距 */
        body {
            padding: 50px;
        }

        /* 定義選單按鈕的樣式 */
        #menuButton {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 9999;
            /* 確保其位於其他元素之上 */
        }

        /* 定義選單的樣式 */
        #menu {
            display: none;
            position: fixed;
            top: 60px;
            /* 根據設計調整這個值 */
            left: 20px;
            padding: 10px;
            background-color: lightgray;
            width: 200px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 5px;
            z-index: 999;
            /* 確保其位於其他元素之上 */
        }


        .home-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #edaa1b;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 2;
            /* 确保按钮在伪元素上方 */
        }

        .home-button:hover {
            background-color: #d19316;
        }


        /* 定義回到頂部按鈕的樣式 */
        #topBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            /* 圓形 */
        }

        /* 定義回到頂部按鈕的滑鼠懸停效果 */
        #topBtn:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <h1 style="color: blueviolet;text-align: center;">節慶</h1>
    <button id="menuButton">目錄</button>
    <a href="home.html" class="home-button">首頁</a>

    <div id="menu">
        <p>目錄內容</p>
        <ul>
            <li><a href="#newyear">春節</a></li>
            <li><a href="#dumpling">元宵節</a></li>
            <li><a href="#ChingMing">清明節</a></li>
            <li><a href="#children">兒童節</a></li>
            <li><a href="#mother">母親節</a></li>
            <li><a href="#dragonboat">端午節</a></li>
            <li><a href="#ghost">中元節</a></li>
            <li><a href="#moon">中秋節</a></li>
            <li><a href="#doubleten">雙十節</a></li>
            <li><a href="#father">父親節</a></li>
            <li><a href="#teacher">教師節</a></li>
            <li><a href="#christmas">聖誕節</a></li>
        </ul>
    </div>

    <div style="text-align: center; background-color: aquamarine;">
        <hr>
        <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0001020" target="_blank">傳統節慶---旅遊台灣</a>&emsp;
        <a href="https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AF%80%E6%97%A5%E8%88%87%E6%AD%B2%E6%99%82%E5%88%97%E8%A1%A8"
            target="_blank">維基百科</a>
        <hr>
    </div>
    <div id="newyear">
        <h2>春節</h2>
        <p>春節是台灣最重要的傳統節日之一，標誌著農曆新年的開始。
            通常從農曆臘月二十九或三十的除夕夜開始，一直慶祝到農曆
            正月十五的元宵節。春節期間，人們會進行大掃除、貼春聯、
            放鞭炮、拜年等活動。除夕夜全家人團聚，共享年夜飯，象徵
            著團圓和新年的祝福。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E6%98%A5%E7%AF%80" target="_blank">維基百科</a>

    </div>
    <div id="dumpling">
        <h2>元宵節</h2>
        <p>元宵節是春節慶祝活動的最後一天，於農曆正月十五慶祝。
            這一天，人們會點燈籠、猜燈謎，並吃湯圓，象徵團圓和幸福。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E5%85%83%E5%AE%B5%E8%8A%82" target="_blank">維基百科</a>

    </div>
    <div id="ChingMing">
        <h2>清明節</h2>
        <p>清明節通常在公曆的4月4日至6日之間，是一個紀念祖先的節日。
            人們會到墓地掃墓，並祭拜祖先，表達對先人的懷念和尊敬。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E6%B8%85%E6%98%8E%E7%AF%80" target="_blank">維基百科</a>

    </div>
    <div id="children">
        <h2>兒童節</h2>
        <p>兒童節在4月4日，專門為了慶祝兒童的節日。
            這一天，學校和社區會舉辦各種活動和表演，
            讓孩子們享受快樂和關愛。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E5%85%92%E7%AB%A5%E7%AF%80" target="_blank">維基百科</a>

    </div>
    <div id="mother">
        <h2>母親節</h2>
        <p>母親節在每年五月的第二個星期天慶祝。
            這一天，人們會向母親表達感謝和愛意，
            通常會送花、卡片和禮物。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E6%AF%8D%E4%BA%B2%E8%8A%82" target="_blank">維基百科</a>

    </div>
    <div id="dragonboat">
        <h2>端午節</h2>
        <p>端午節在農曆五月初五慶祝。
            這一天的主要活動包括賽龍舟和吃粽子，
            紀念古代愛國詩人屈原。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E7%AB%AF%E5%8D%88%E8%8A%82" target="_blank">維基百科</a>

    </div>
    <div id="ghost">
        <h2>中元節</h2>
        <p>中元節，又稱鬼節，在農曆七月十五舉行。
            這是一個祭祀祖先和鬼魂的節日，人們會燒紙錢、
            供奉食物，祈求平安。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E5%85%83%E7%AF%80" target="_blank">維基百科</a>

    </div>
    <div id="moon">
        <h2>中秋節</h2>
        <p>中秋節在農曆八月十五慶祝，是團圓和感恩的節日。
            人們會賞月、吃月餅，並點亮燈籠，
            象徵團圓和和諧。
        </p>
        <a href="https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E7%A7%8B%E8%8A%82" target="_blank">維基百科</a>

    </div>
    <div id="doubleten">
        <h2>雙十節</h2>
        <p>雙十節在10月10日，是中華民國的國慶日。
            這一天會舉行各種慶祝活動，包括升旗典禮、
            閱兵和煙火表演。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E5%9C%8B%E6%85%B6%E6%97%A5_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)"
            target="_blank">維基百科</a>

    </div>
    <div id="father">
        <h2>父親節</h2>
        <p>台灣的父親節在8月8日慶祝，因為“八八”與“爸
            爸”諧音。這一天，人們會向父親表達感謝和敬愛，
            通常會送禮物或與家人一起慶祝。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E7%88%B6%E8%A6%AA%E7%AF%80" target="_blank">維基百科</a>

    </div>
    <div id="teacher">
        <h2>教師節</h2>
        <p>教師節在9月28日，紀念中國古代偉大的教育家孔子的誕辰。
            這一天，學生們會向老師表達敬意和感謝，送上卡片和
            禮物。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E6%95%99%E5%B8%88%E8%8A%82" target="_blank">維基百科</a>

    </div>
    <div id="christmas">
        <h2>聖誕節</h2>
        <p>聖誕節在12月25日慶祝，是西方傳統節日，但在台灣也
            很受歡迎。人們會裝飾聖誕樹、交換禮物，並參加各種慶祝
            活動，享受節日的快樂氣氛。</p>
        <a href="https://zh.wikipedia.org/zh-tw/%E5%9C%A3%E8%AF%9E%E8%8A%82" target="_blank">維基百科</a>

    </div>



    <h2>相關網站</h2>
    <ul>
        <li><a href="https://www.taiwan.net.tw/m1.aspx?sNo=0001020" target="_blank">旅遊台灣傳統節慶</a></li>
        <li><a href="https://www.taiwan.net.tw/m1.aspx?sNo=0000104" target="_blank">旅遊台灣節慶活動</a></li>
        <li><a href="https://zh.wikipedia.org/zh-tw/%E8%8A%82%E6%97%A5" target="_blank">維基百科節日</a></li>
        <li><a href="https://culture.gov.taipei/Content_List.aspx?n=9B1CDFAA7EB84181" target="_blank">文化節慶</a></li>
        <li><a href="https://cloud.culture.tw/frontsite/inquiry/actFestivelAction.do?method=showActFestivelList"
                target="_blank">文化部節慶專區</a> </li>


    </ul>
    <button onclick="scrollToTop()" id="topBtn" title="回到頂部">Top</button>


    <script>
        // 獲取選單按鈕和選單的元素
        var menuButton = document.getElementById('menuButton');
        var menu = document.getElementById('menu');

        // 當滑鼠懸停在按鈕上時，顯示選單
        menuButton.addEventListener('mouseover', function () {
            menu.style.display = 'block';
        });

        // 當滑鼠離開按鈕時，隱藏選單
        menuButton.addEventListener('mouseout', function () {
            menu.style.display = 'none';
        });

        // 當滑鼠懸停在選單上時，保持其顯示
        menu.addEventListener('mouseover', function () {
            menu.style.display = 'block';
        });

        // 當滑鼠離開選單時，隱藏選單
        menu.addEventListener('mouseout', function () {
            menu.style.display = 'none';
        });

        // 顯示/隱藏回到頂部按鈕
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var topBtn = document.getElementById("topBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        }

        // 平滑滾動到頂部
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

    </script>
</body>

</html>