<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣生態環境簡介</title>

    <style>
        body {
            padding: 20px;
        }

        .home-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #edaa1b;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 2;
            /* 确保按钮在伪元素上方 */
        }

        .home-button:hover {
            background-color: #d19316;
        }

        .center {
            text-align: center;
        }

        img {
            max-width: 80%;
            height: auto;
        }

        #topBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            /* 圓形 */
        }

        #topBtn:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: blue;">台灣生態環境</h1>

    <div style="text-align: center; background-color: aquamarine;">
        <hr>
        <a href="https://www.nmns.edu.tw/ch/exhibitions/galleries/global-environment-hall/taiwans-ecology/index.html"
            target="_blank">自然科學博物館</a>&emsp;
        <a href="https://zh.wikipedia.org/zh-tw/%E5%8F%B0%E7%81%A3%E7%94%9F%E6%85%8B" target="_blank">維基百科</a>
        <hr>
    </div>
    <h2>地理位置和地形</h2>
    <p>台灣是位於西太平洋的一個島嶼，東臨太平洋，西
        隔台灣海峽與中國大陸相望。島嶼面積約36,000平
        方公里，地形多樣，包括中央山脈、沿海平原和盆
        地。最高峰是玉山，海拔3,952公尺。</p>
    <a href="https://zh.wikipedia.org/zh-tw/%E5%8F%B0%E7%81%A3%E5%9C%B0%E7%90%86" target="_blank">維基百科</a>

    <div class="center">
        <img src="images/tp.jpg" alt="地理位置圖片">
    </div><br>


    <h2>氣候</h2>
    <p>台灣氣候主要為熱帶和亞熱帶氣候，南部較為炎熱，
        北部則較為溫和。雨季明顯，尤其是夏季的颱風季節
        ，降雨量豐富。</p>
    <a href="https://www.cwa.gov.tw/" target="_blank">中央氣象局</a> &emsp;
    <a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E7%81%A3%E6%B0%A3%E5%80%99" target="_blank">維基百科</a>

    <h2>生物多樣性</h2>
    <p>台灣擁有豐富的生物多樣性，特有種眾多。主要
        的生態系統包括森林、濕地、河流和海洋。森林覆
        蓋率高，主要分布在山區，有多種樹種和動物棲息，
        如台灣黑熊、梅花鹿等。濕地生態系統包括淡水沼澤
        和紅樹林，是多種水鳥和魚類的棲息地。台灣的特有
        動物包括台灣黑熊、台灣獼猴、藍腹鷴、台灣山羌等。</p>
    <a href="https://conservation.forest.gov.tw/biodiversity" target="_blank">自然保育網</a>&emsp;
    <a href="https://www.moa.gov.tw/ws.php?id=2329" target="_blank">農業部</a>

    <h2>保護區和國家公園</h2>
    <p>台灣設有多個國家公園和自然保護區，如太魯閣國家
        公園、墾丁國家公園和玉山國家公園，以保護珍貴的
        自然資源和生物多樣性。這些地區不僅是保護自然環
        境的重要基地，也是進行生態旅遊和環境教育的重要
        場所。</p>
    <a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E7%81%A3%E8%87%AA%E7%84%B6%E7%94%9F%E6%85%8B%E4%BF%9D%E8%AD%B7%E5%8D%80"
        target="_blank">維基百科</a>&emsp;
    <a href="https://conservation.forest.gov.tw/total" target="_blank">自然保育網</a>&emsp;
    <a href="https://www.ey.gov.tw/state/4447F4A951A1EC45/dc08391a-c57c-4cf7-af9a-cc0d9e4ebb1c"
        target="_blank">國家公園簡介</a>


    <h2>環境挑戰</h2>
    <p>台灣面臨多種環境挑戰，包括都市化、工業污染和氣候
        變遷。政府和民間團體持續推動環保政策和措施，如推
        廣再生能源、減少塑膠污染和保護生態棲地。</p>
    <a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E7%81%A3%E7%92%B0%E5%A2%83%E9%81%8B%E5%8B%95"
        target="_blank">維基百科</a>
    <hr>
    <p>總體來說，台灣的生態環境是豐富而多樣的，保護這些
        自然資源對維持生態平衡和提升生活品質至關重要。</p>


    <h2>相關影片</h2>

    <video controls style="display: block; margin: 0 auto; max-width: 70%; height: auto;">
        <source src="images/tv.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <br>
    <video controls style="display: block; margin: 0 auto; max-width: 70%; height: auto;">
        <source src="images/d.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <a href="home.html" class="home-button">首頁</a>

    <button onclick="scrollToTop()" id="topBtn" title="回到頂部">Top</button>


    <footer>
        <h3>參考引用資料</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Ark06_awBt4&pp=ygUS5Y-w54Gj55Sf5oWL55Kw5aKD">影片</a></li>
            <li><a href="https://www.youtube.com/watch?v=lPrw7IJPv-I&pp=ygUS5Y-w54Gj55Sf5oWL55Kw5aKD">環境災難</a></li>
        </ul>
    </footer>
    <script>
        // 顯示/隱藏回到頂部按鈕
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var topBtn = document.getElementById("topBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        }

        // 平滑滾動到頂部
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>

</html>